<!DOCTYPE html>
<html>
<head>
    <title>Preview - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        .navbar {
            background-color: #333;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .centered-ui {
            display: flex;
            flex-direction: column;
            height: 80vh;
            max-width: 50%;
            margin: 0 auto;
        }
        
        .file-list {
            width: 100%;
            max-height: 75vh;
            overflow-y: auto;
            margin-top: 1rem;
            padding: 0;
        }
        
        .file-list-item {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 1rem;
            border-radius: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .file-list-item.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        
        .file-list-item:hover {
            background-color: #e2e6ea;
        }

        .icon-text {
            margin-left: 20px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .round-container {
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
        .truncate {
            max-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            background-color: #fff; /* Set a background color if needed */
        }
        /* Styles for the notification */
        .hidden {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0d6efd;
            color: #fff;
            border-radius: 4px;
            padding: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Styles for the button */
        #showNotification {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand">Polar Pipeline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('filesearchbrowse') }}">File Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('figuregenerator') }}">Protein Figures</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container" style="margin-top: 2rem;">
            <div class="row">
                <div class="container col-6">
                    <h3>File Search Preview</h3>
                </div>
                <div class="container col-6" style="display: flex; justify-content: flex-end;">
                    <button class="btn" disabled>Previewing {{ numlines }}</button>
                </div>
            </div>
            <h5>{{ filename }}</h5>
            <div class="round-container" style="padding: 0 0 0 0; overflow: auto; max-height: 80vh; margin-bottom: 1rem;">
                <table class="table table-striped">
                    <thead class="sticky-top">
                        <tr>
                            {% for i in header %}
                                <th scope="col">{{ i }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in filecontents %}
                            <tr>
                                {% for j in i %}
                                    <td>{{ j }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        


        <a href="{{ url_for('filesearchdownload') }}">
            <div id="notification">
                <div class="notification-content">
                    <span id="notificationText">Download</span>
                </div>
            </div>
        </a>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
